<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-custom>
      .u-row {
        display: flex;
        flex-wrap: nowrap;
        margin-left: 0;
        margin-right: 0;
      }

      .u-row .u-col {
        position: relative;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
      }

      .u-row .u-col.u-col-100 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      @media (max-width: 767px) {
        .u-row:not(.no-stack) {
          flex-wrap: wrap;
        }
        .u-row:not(.no-stack) .u-col {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      table,
      td {
        color: #000000;
      }

      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="margin: 0; padding: 0; background-color: #e7e7e7; color: #000000"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #e7e7e7;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

            <div style="padding: 0px">
              <div style="max-width: 500px; margin: 0 auto">
                <div class="u-row">
                  <div
                    class="u-col u-col-100"
                    style="
                      display: flex;
                      background-color: #fff4f4;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    "
                  >
                    <div style="width: 100%; padding: 0px">
                      <table
                        style="font-family: arial, helvetica, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 0px;
                                font-family: arial, helvetica, sans-serif;
                              "
                              align="left"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    "
                                    align="center"
                                  >
                                    <amp-img
                                      alt="Rapid auto shipping"
                                      src="https://assets.unlayer.com/projects/110502/1667211453638-received_594529625738657_y8wkkh.jpg"
                                      width="2048"
                                      height="1148"
                                      layout="intrinsic"
                                      style="width: 100%; max-width: 2048px"
                                    >
                                    </amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: arial, helvetica, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: arial, helvetica, sans-serif;
                              "
                              align="left"
                            >
                              <h1
                                style="
                                  margin: 0px;
                                  color: #ff5722;
                                  line-height: 140%;
                                  text-align: center;
                                  word-wrap: break-word;
                                  font-weight: normal;
                                  font-size: 33px;
                                "
                              >
                                <strong>Thank you for shipping </strong
                                ><br /><strong>with us</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: arial, helvetica, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: arial, helvetica, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p
                                  style="
                                    line-height: 140%;
                                    text-align: center;
                                    font-size: 14px;
                                  "
                                >
                                  <span
                                    style="line-height: 19.6px; font-size: 14px"
                                    ><span
                                      style="
                                        line-height: 19.6px;
                                        font-size: 14px;
                                      "
                                      ><strong
                                        style="
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                        "
                                        >You have </strong
                                      ><strong>chosen</strong
                                      ><strong
                                        style="
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                        "
                                        > the best auto shipping partner for
                                        your Snowbird shipping. We ship in
                                        entire USA at an very affordable price
                                        with full security and complete
                                        insurance at your doorstep's.</strong
                                      ></span
                                    ></span
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: arial, helvetica, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: arial, helvetica, sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: center; line-height: 0">
                                <div
                                  style="
                                    border-top-width: 1px;
                                    border-top-style: solid;
                                    border-top-color: #bbbbbb;
                                    width: 100%;
                                    display: inline-block;
                                    line-height: 1px;
                                    height: 0px;
                                    vertical-align: middle;
                                  "
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: arial, helvetica, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: arial, helvetica, sans-serif;
                              "
                              align="left"
                            >
                              <h1
                                style="
                                  margin: 0px;
                                  color: #ff5722;
                                  line-height: 140%;
                                  text-align: center;
                                  word-wrap: break-word;
                                  font-weight: normal;
                                  font-size: 22px;
                                "
                              >
                                <strong>Get 10% OFF instantly</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: arial, helvetica, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: arial, helvetica, sans-serif;
                              "
                              align="left"
                            >
                              <!--[if mso
                                ]><style>
                                  .v-button {
                                    background: transparent;
                                  }
                                </style><!
                              [endif]-->
                              <div align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:+1-833-233-4447" style="height:46px; v-text-anchor:middle; width:187px;" arcsize="8.5%"  stroke="f" fillcolor="#ff5722"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                <a
                                  href="tel:+1-833-233-4447"
                                  target="_blank"
                                  class="v-button"
                                  style="
                                    box-sizing: border-box;
                                    display: inline-block;
                                    font-family: arial, helvetica, sans-serif;
                                    text-decoration: none;
                                    text-align: center;
                                    color: #ffffff;
                                    background-color: #ff5722;
                                    border-radius: 4px;
                                    width: 39%;
                                    max-width: 100%;
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                  "
                                >
                                  <span
                                    style="
                                      display: block;
                                      padding: 10px 20px;
                                      line-height: 120%;
                                    "
                                    ><span
                                      style="
                                        font-size: 22px;
                                        line-height: 26.4px;
                                      "
                                      ><strong>Call us Now</strong></span
                                    ></span
                                  >
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: arial, helvetica, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: arial, helvetica, sans-serif;
                              "
                              align="left"
                            >
                              <div
                                style="
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                "
                              >
                                <p
                                  style="
                                    font-size: 14px;
                                    line-height: 140%;
                                    text-align: center;
                                  "
                                >
                                  <span
                                    style="font-size: 12px; line-height: 16.8px"
                                    >Copyright © 2018-2022, Rapid Auto Shipping
                                    - All Rights Reserved.</span
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: arial, helvetica, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: arial, helvetica, sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: center; line-height: 0px">
                                <a
                                  href="https://instagram.com/rapidautoshipping/"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 5px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://facebook.com/profile.php?id=100077073625103"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 5px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                                <a
                                  href="https://twitter.com/ShippingRapid"
                                  target="_blank"
                                  style="
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    margin-right: 0px;
                                  "
                                >
                                  <amp-img
                                    src="https://cdn.tools.unlayer.com/social/icons/circle/twitter.png"
                                    width="32"
                                    height="32"
                                  />
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="font-family: arial, helvetica, sans-serif"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: arial, helvetica, sans-serif;
                              "
                              align="left"
                            >
                              <div style="text-align: center; line-height: 0">
                                <div
                                  style="
                                    border-top-width: 1px;
                                    border-top-style: solid;
                                    border-top-color: #bbbbbb;
                                    width: 100%;
                                    display: inline-block;
                                    line-height: 1px;
                                    height: 0px;
                                    vertical-align: middle;
                                  "
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
